	<!DOCTYPE html>
<html>
<head>
	<title>GIRLS PG</title>
	<link href="images/fb.png" rel="shorcut icon" type="image/x-icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-theme.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<script type="text/javascript"></script>

	<style>
	#section1{padding-bottom:280px; height:100%;background-image:linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1)),url("./images/back.jpg"); background-attachment:fixed;background-repeat:no-repeat; background-size:cover;}
	#section2{padding-bottom:150px;}
	#section4{background-color:#f9f8f7; }
	#section7 {padding-top:5px;color: black;box-shadow: 0 -5px 5px -5px #333; background-color:#EDEDED;}
	a.anch:visited{color:black; text-decoration:none;}
	a.anch:active{color:green; text-decoration:none;}
	a.anch:link {color:black;text-decoration:none;}
	a.anch:hover{color:orange;text-decoration:none;}
	
	.back{
position:relative;
background-size:cover;
background-attachment:fixed;
overflow-x:hidden;
height:200%;
}
.layer{
position:relative;
height:50%;
}

	.color{
	background:#EDEDED;
	border-top:1px solid black;
	border-bottom:none;
	color:black;
	box-shadow:4px 4px 8px #888;
	}
	summary{
	border-bottom:1px groove black;
	}
	.boton{
	font-family:'tahoma';
	font-size:18px;
	height:40px;
	width:180px;
	color:white;
	background-color:#E77E23;
	border-radius:20px;
	border:1px solid black;
	}
	.boton:hover{
border-radius:20px;
	border:1px solid black;
	color:white;
	background-color:black;
	}
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">	
<nav class="navbar navbar-inverse navbar-fixed-top color" data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          
<span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PG FOR GIRLS</a>
	  
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" style="float:right">
          <li><a class="hvr-underline-from-center" href="#section1">Home</a></li>
          <li><a class="hvr-underline-from-center" href="#section2">About US</a></li>
          <li><a class="hvr-underline-from-center" href="#section3">Photo Gallery</a></li>
          <li><a class="hvr-underline-from-center" href="#section4">Clients</a></li>
		  <li><a class="hvr-underline-from-center" href="#section5">Our Locations</a></li>
		  <li><a class="hvr-underline-from-center" href="#section6">Facilities</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav> 


<div class="back">
<div class="container fill layer" id="section1">
<div class="row">
<div class="col-md-3 col-sm-3">
			<img class="img-responsive" src="images/fb.png" width="200px" style="margin-top:20px">
		</div>
		<div class="col-md-9 col-sm-9">
	<h1 class="text-right" style="margin-top:50px;color:white"> SWEET HOME GIRLS PG<br><br>
	<h3 class="text-right" style="color:black"><span class="glyphicon glyphicon-tag" style="color:orange;font-size:20px">&nbsp;</span>Hygenic Food</h3>
	<h3 class="text-right" style="color:black"><span class="glyphicon glyphicon-tag" style="color:orange;font-size:20px">&nbsp;</span>Fully Wi-fi</h3>
	
	<h3 class="text-right" style="color:black"><span class="glyphicon glyphicon-tag" style="color:orange;font-size:20px">&nbsp;</span>Fully Furnished rooms</h3>
	<h3 class="text-right" style="color:black"><span class="glyphicon glyphicon-tag" style="color:orange;font-size:20px">&nbsp;</span>Security 24*7</h3></h1></div>
	<div class="text-center" style="margin-top:400px">
	<a href=http://www.magicbricks.com/Kishangarh-Village-in-New-Delhi-map-mapid-cTGLd886fJE= target="_blank"><button type="button" class="btn boton">Near-by locations</button></a>&nbsp;
	<button type="button" class="btn boton"  data-target="#myModal" data-toggle="modal" href="#myModal">Contact Us</button>
	</div>
 
	</div>
	</div>



<div  id="section2" class="container fill">
<h1 style="color:orange">ABOUT US</h1><hr><br/><br/>
<h3 class="text-center">WELCOME TO Bharti PG House</h3><br/>
<div class="row">
<div class="col-md-12 col-sm-12">
	<p>
		We take this opportunity to share with you what Bharti PG House stands for and what it is offering to its Students at PG Accommodation as a prospective professional with the past 3 years experience to its credit.

		We offer state of the art PG facilities on the concept of “A Home away from Home”.  We take Safety & Security of our Paying Guests as our prime consideration. We provide excellent mess facilities with top category (home like) food so that they get home like meals.



	</p>	
	</div></div>
	<div class="row" style="margin-top:70px">
			<div class="col-md-6 col-sm-6">

				<h4><span class="glyphicon glyphicon-certificate" style="color:orange">&nbsp;</span>Stay With US</h4>
				<p class="text-justify">
					BHARTI HOUSE PG is the leading PG accommodation provider in Kishan Garh (Vasant Kunj). Bharti PG House was established in 2015 in Kishan Garh (Vasant Kunj South Delhi) with a mission to provide PG accommodation to people who is coming from all over India at an affordable price. We offer state of the art residential facilities, “A Home away from Home” We are also known as a “Second Home".

				</p>
		</div>
		<div class="col-md-6 col-sm-6">
				<h4> <span class="glyphicon glyphicon-camera" style="color:orange">&nbsp;</span>Stay With US</h4>
				<p class="text-justify">
					Being a leading PG accommodation provider in South Delhi Kishan Garh we take this opportunity of serving our guests as a challenge to set new benchmarks. Bharti PG House provides facilities and environment like a Home away from Home. We provide all necessary facilities to our Guests, which help them to acclimatize well in this new ambience. Our worth appreciation hospitality services mark us a preferred name in PG accommodation services.
				</p>
			</div>
	
		
		</div>	
		</div>




<div id="section3" class="container fill">	
<h1>Photo Gallery</h1><hr><br/><br/>
<div class="container">
    <div id="main_area">
        <!-- Slider -->
        <div class="row">
            <div class="col-sm-6" id="slider-thumbs">
                <!-- Bottom switcher of slider -->	
                <ul class="hide-bullets">
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-0">
                            <img src="images/1.jpg" class="img-responsive">
                        </a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-1"><img class="img-responsive" src="images/2.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-2"><img class="img-responsive" src="images/3.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-3"><img class="img-responsive" src="images/4.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-4"><img class="img-responsive" src="images/5.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-5"><img class="img-responsive" src="images/6.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-6"><img class="img-responsive" src="images/7.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-7"><img class="img-responsive" src="images/8.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-8"><img class="img-responsive" src="images/9.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-9"><img class="img-responsive" src="images/10.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-10"><img class="img-responsive" src="images/11.jpg"></a>
                    </li>
					  <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-11"><img class="img-responsive" src="images/12.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-12"><img class="img-responsive" src="images/13.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-13"><img class="img-responsive" src="images/14.jpg"></a>
                    </li>
                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-14"><img class="img-responsive" src="images/1.jpg"></a>
                    </li>

                    <li class="col-sm-3">
                        <a class="thumbnail" id="carousel-selector-15"><img class="img-responsive" src="images/2.jpg"></a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item" data-slide-number="0">
                                        <img src="images/1.jpg"></div>

                                    <div class="item" data-slide-number="1">
                                        <img src="images/2.jpg"></div>
										
										 <div class="item" data-slide-number="2">
                                        <img src="images/3.jpg"></div>

                                    <div class="item" data-slide-number="3">
                                        <img src="images/4.jpg"></div>

                                    <div class="item" data-slide-number="4">
                                        <img src="images/5.jpg"></div>

                                    <div class="item" data-slide-number="5">
                                        <img src="images/6.jpg"></div>

                                    <div class="item" data-slide-number="6">
                                        <img src="images/7.jpg"></div>
                                    
                                    <div class="item" data-slide-number="7">
                                        <img src="images/8.jpg"></div>
                                    
                                    <div class="item" data-slide-number="8">
                                        <img src="images/9.jpg"></div>
                                    
                                    <div class="item" data-slide-number="9">
                                        <img src="images/10.jpg"></div>
                                    
                                    <div class="item" data-slide-number="10">
                                        <img src="images/11.jpg"></div>
										
									 <div class="item" data-slide-number="11">
                                        <img src="images/12.jpg"></div>
                                    
                                    <div class="item" data-slide-number="12">
                                        <img src="images/13.jpg"></div>

                                    <div class="item" data-slide-number="13">
                                        <img src="images/14.jpg"></div>

                                    <div class="item" data-slide-number="14">
                                        <img src="images/1.jpg"></div>

                                    <div class="item" data-slide-number="15">
                                        <img src="images/2.jpg"></div>
                                    
                                </div>
                                <!-- Carousel nav -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/Slider-->
        </div>
</div>
    </div>
</div>




<!-- <div id="section4" class="container fill">
<h1>Clients</h1><hr><br/>
<h3 class="text-center">HOW IT WORKS AS SIMPLE AS <span style="color:green">1,2,3</span></h3></br></br>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
			<img class="img-responsive" src="images/iphn.png" alt="iphone" height="420">
			</div>

			<div class="col-md-8 col-sm-4">
			<details><summary>Our Present Activities</summary><br/>
			<p class="text-justify">	
				

Accommodation : We provide Accommodation for Boys, Girls, Faculty Members, Staff Members and Trainees of  following Organisations in Greater Noida

Noida International University,  Golgotia’s University, Sharda  University,

IIWS, NIILM(CMS), Lloyd Law College, IILM, ITS Dental College, IIF, DIT

JPSI,  JP Spa and Resort ,Wipro, NIIT Technologies etc.  
			</p>
			</details><br/>

			<details><summary>Mess Facilities</summary><br/>
			<p class="text-justify">	
				Mess Facilities : We are providing  Mess  facilities to   following  Universities, Colleges, Schools and Orgnisations.

Gautam Budh University Greater Noida,

Dot On Security Access Skills India Pvt. Ltd,  

Panchsheel Balak Inter College Noida,

IIWS Female Spa Training Institute

JP Spa Resort etc.
			</p>
			</details><br/>
			
			<details><summary>Our Past Experience</summary><br/>
			<p class="text-justify">	
				Accommodation : In Past 11 Years we have provided Accommodation for Boys, Girls, Faculty Members, Staff Members and Trainees of  following Organisations in Greater Noida.

 Gautam Budh University, Noida International University, Golgotia’s University, Sharda University,

Bimtech, IILM (CMS / IGSM), Lloyd Law College, NIET, ITS, IIF, GL Bajaj, DIT, JPSI,  JP Spa and Resort ,Wipro, NIIT Technologies etc.  

Mess Facilities : In Past 11 Years we have provided Mess  Facilities to following  Universities, Colleges, Schools and Orgnisations. 

Gautam Budh University Greater Noida,  Mahamaya Balika Inter College Noida,  IILM ( IGSM / CMS), Priyadarshani College, 

G D Goenka Public  School  Grater Noida,  HCL Trainees Noida, TCS Trainees, IMI (Naval Cadets),  Bimtech et
			</p>
			</details><br/><br/>
			
			
</div>
</div>
</div>
</div> -->




<div id="section5" class="container fill">
<h1>Our Locations</h1><hr><br/>
<h3 class="text-center"> WE ARE CURRENTLY IN  </h3><br/><br/>

<div class="row">
	
		<div class="col-md-3 col-sm-3">
		


		
		<img class="img-responsive" src="images/delhi.jpg" width="300" height="200">
		<h4>delhi</h4>

		</div>

		
	</div>
	</div>



<div id="section6" class="container fill">
	<h1 style="color:#4682B4">Facilities</h1><hr><br/>
	<h3 class="text-center"> OUR CUSTOMERS CAN'T LIVE WITHOUT US</h3><br/><br/>
		<div class="row">
			<div class="col-md-4">
					<p class="text-justify">
					Every hostel has its own independent mess which is managed and run buy experienced and specially trained kitchen staff.
                    We serve North Indian, South Indian, Chinese and Continental food, which is nutritious, healthy, hygienic and tasty.
                    Food is prepared keeping in mind different tastes of students and for different occasions, where as menu is prepared in consultation with the food committee member students and menu is reviewed from time to time.
                   
					</p>
					<b><cite>&nbsp;Swati Singh</cite></b></div>

				<div class="col-md-4">
				<p class="text-justify">		
					Every hostel has its own independent mess which is managed and run buy experienced and specially trained kitchen staff.
					We serve North Indian, South Indian, Chinese and Continental food, which is nutritious, healthy, hygienic and tasty.
					Food is prepared keeping in mind different tastes of students and for different occasions, where as menu is prepared in consultation with the food committee member students and menu is reviewed from time to time.
					
				</p>
					<b><cite>&nbsp;Ria Dutt</cite></b></div>

				<div class="col-md-4">
				<p class="text-justify">
						
					Every hostel has its own independent mess which is managed and run buy experienced and specially trained kitchen staff.
					We serve North Indian, South Indian, Chinese and Continental food, which is nutritious, healthy, hygienic and tasty.
					Food is prepared keeping in mind different tastes of students and for different occasions, where as menu is prepared in consultation with the food committee member students and menu is reviewed from time to time.
					</p>

					<b><cite>&nbsp;Sheetal Berwal</cite></b></div>
		</div>
		</div><br/><br/>
		
		
<div id="section7" class="container fill">
<div class="row">
<div class="col-sm-3"><br>
<a data-target="#myModal" data-toggle="modal" class="anch" href="#myModal">Contact US</a>!
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="color:black">Contact us!</h4>
        </div>
        <div class="modal-body">
         <form>
    <div class="form-group">
      <label for="name" style="color:black">Full Name</label>
      <input type="text" class="form-control" id="name" placeholder="Enter Full Name" required>
    </div>
    <div class="form-group">
      <label for="email" style="color:black">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
     <label for="message" style="color:black">Message</label>
      <textarea class="form-control" rows="7" id="message" placeholder="Type your message..." required></textarea>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
     <button type="reset" class="btn btn-default">Reset</button>
  </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <br></br>
  <address style="font-style: italic; color: red; ">95/9 kishanGarh Vasant Kunj,<br> New Delhi-110070</address>
  </div>
  <div class="col-sm-3"><br/>
    
    <span class="glyphicon glyphicon-earphone" style="color:orange"></span>&nbsp;&nbsp;<a class="anch" href="tel:09811571692">09811571692</a></a><br>
    <span class="glyphicon glyphicon-earphone" style="color:orange"></span>&nbsp;&nbsp;<a class="anch" href="tel:011-26131940">(011)26131940</a><br>
    <span class="glyphicon glyphicon-earphone" style="color:orange"></span>&nbsp;&nbsp;<a class="anch" href="tel:09811577740">09811577740</a></div>

<div class="col-sm-3"><br>
<a href="#"><img src="images/f.png" height="35" width="35" alt="facebook" title="facebook"></a>&nbsp;
<a href="#"><img src="images/l.png" height="35" width="35" alt="linkedin" title="linkedin"></a>&nbsp;
<a href="#"><img src="images/t.png" height="35" width="35" alt="twitter" title="twitter"></a>&nbsp;
<a href="#"><img src="images/g.png" height="35" width="35" alt="google+" title="google+"></a>
</div>
<div class="col-sm-3">
Developed by:<a class="anch" href="http://www.cybernauttech.com" target="_blank">Cybernaut-Tech </a>
</div>
</div>

</div>

		
		
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>